TOKEN_DISCORD=''
TOKEN_YOUTUBE=''
ICONTEXT_statistics_v_commentCount=':speech_balloon:'
ICONTEXT_statistics_v_likeCount=':thumbsup:'
ICONTEXT_statistics_v_viewCount=':eyes:'
ICONTEXT_statistics_c_subscriberCount=':busts_in_silhouette:'
ICONTEXT_statistics_c_videoCount=':video_camera:'
ICONTEXT_statistics_c_viewCount=':eyes:'
DATABASE_DSN_username='postgres'
DATABASE_DSN_password='postgres'
DATABASE_DSN_hostaddr='localhost'
DATABASE_DSN_portnum=5432
DATABASE_DSN_database='postgres'
